# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rexfilius/notes/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  NotesTestRunner.kt
app/src/androidTest/java/com/github/rexfilius/notes/data/: NoteDaoTest.kt  NoteDatabaseTest.kt
app/src/androidTest/java/com/github/rexfilius/notes/data/repository/source/local/: NoteDaoTest.kt
app/src/androidTest/java/com/github/rexfilius/notes/data/source/local/: LocalDataSourceTest.kt  NoteDaoTest.kt
app/src/androidTest/java/com/github/rexfilius/notes/di/: TestAppModule.kt
app/src/androidTest/java/com/github/rexfilius/notes/ui/addeditnote/: AddEditNoteFragmentTest.kt
app/src/androidTest/java/com/github/rexfilius/prioritynotes/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/github/rexfilius/prioritynotes/data/: NoteDaoTest.kt  NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rexfilius/notes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/github/rexfilius/notes/data/repository/: NoteRepository.kt  NotesRepository.kt  Repository.kt
app/src/main/java/com/github/rexfilius/notes/data/source/: DataSource.kt  NotesRepository.kt  Repository.kt
app/src/main/java/com/github/rexfilius/notes/data/source/local/: DataSource.kt  LocalDataSource.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/github/rexfilius/notes/di/: AppModule.kt  NotesApplication.kt  ServiceLocator.kt
app/src/main/java/com/github/rexfilius/notes/model/: Note.kt
app/src/main/java/com/github/rexfilius/notes/ui/: MainActivity.kt
app/src/main/java/com/github/rexfilius/notes/ui/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt  AddEditNoteViewModelFactory.kt
app/src/main/java/com/github/rexfilius/notes/ui/noteslist/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/github/rexfilius/notes/util/: DispatcherProvider.kt  Util.kt
app/src/main/java/com/github/rexfilius/prioritynotes/: MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/github/rexfilius/prioritynotes/addeditnote/: AddEditNoteActivity.kt  AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/github/rexfilius/prioritynotes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/github/rexfilius/prioritynotes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/github/rexfilius/prioritynotes/data/model/: Note.kt
app/src/main/java/com/github/rexfilius/prioritynotes/data/repository/: NoteRepository.kt  Repository.kt
app/src/main/java/com/github/rexfilius/prioritynotes/model/: Note.kt
app/src/main/java/com/github/rexfilius/prioritynotes/notes/: NoteActivity.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/github/rexfilius/prioritynotes/ui/: HorizontalNumberPicker.java  MainActivity.kt
app/src/main/java/com/github/rexfilius/prioritynotes/ui/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/github/rexfilius/prioritynotes/ui/notes/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/github/rexfilius/prioritynotes/util/: Util.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_note.xml  add_edit_note.xml  fragment_add_edit_note.xml  fragment_note.xml  fragment_notes.xml  fragment_notes_item.xml  note_item.xml  notes.xml  notes_item.xml  numberpicker_horizontal.xml
app/src/main/res/menu/: menu_add_edit_note.xml  menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rexfilius/notes/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/github/rexfilius/notes/data/repository/: FakeNotesRepository.kt  NotesRepositoryTest.kt
app/src/test/java/com/github/rexfilius/notes/data/source/local/: FakeLocalDataSource.kt
app/src/test/java/com/github/rexfilius/notes/di/: TestModule.kt
app/src/test/java/com/github/rexfilius/notes/ui/addeditnote/: AddEditNoteViewModelTest.kt
app/src/test/java/com/github/rexfilius/prioritynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
