<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.github.rexfilius.notes.ui.noteslist.NoteFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_notesFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.github.rexfilius.notes.ui.addeditnote.AddEditNoteFragment"
        android:label="@string/add_edit"
        tools:layout="@layout/fragment_add_edit_note">
        <action
            android:id="@+id/action_addEditNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="noteID"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

</navigation>