<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.github.rexfilius.prioritynotes.notes.NoteFragment"
        android:label="fragment_notes"
        tools:layout="@layout/notes">
        <action
            android:id="@+id/action_notesFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.github.rexfilius.prioritynotes.addeditnote.AddEditNoteFragment"
        android:label="add_edit_note_fragment"
        tools:layout="@layout/add_edit_note">
        <action
            android:id="@+id/action_addEditNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="noteID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="noteTitle"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>